<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILt-iG-fHY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="XuU-fq-CrV">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" id="jOX-JJ-gcX" customClass="StartViewController" customModule="HW_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxy-uH-Mz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover1" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-jf-ydq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather app " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-Ru-e0U">
                                <rect key="frame" x="68" y="160" width="117" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="16o-qz-ZVg"/>
                                    <constraint firstAttribute="height" constant="23" id="NHQ-NZ-sbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-ez-xYI">
                                <rect key="frame" x="20" y="100" width="165" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1gk-n7-2eN"/>
                                    <constraint firstAttribute="width" constant="165" id="i8t-Lt-DuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-zP-hXE">
                                <rect key="frame" x="20" y="433" width="120" height="45"/>
                                <color key="backgroundColor" red="0.68093675369999995" green="0.45255696769999998" blue="0.3372294307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GfG-gc-aBi"/>
                                    <constraint firstAttribute="height" constant="45" id="U8D-qZ-EZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="19"/>
                                <state key="normal" title="Spirit 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_1:" destination="DFY-Ku-ugV" eventType="touchUpInside" id="HTR-sb-D3W"/>
                                    <segue destination="Jme-ZS-NA0" kind="show" id="Xko-Pq-hKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5du-iD-teY">
                                <rect key="frame" x="20" y="503" width="120" height="45"/>
                                <color key="backgroundColor" red="0.68093675369999995" green="0.45255696769999998" blue="0.3372294307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ntf-vK-Es3"/>
                                    <constraint firstAttribute="width" constant="120" id="d4y-nf-Cn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="18"/>
                                <state key="normal" title="Spirit 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_1:" destination="DFY-Ku-ugV" eventType="touchUpInside" id="BQt-xZ-vYX"/>
                                    <segue destination="RPS-oX-L2P" kind="show" id="ddr-IY-PbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-NP-95K">
                                <rect key="frame" x="20" y="573" width="120" height="45"/>
                                <color key="backgroundColor" red="0.68093675369999995" green="0.45255696769999998" blue="0.3372294307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GA3-vL-xTZ"/>
                                    <constraint firstAttribute="height" constant="45" id="Zc4-Ie-K9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="18"/>
                                <state key="normal" title="Spirit Pro">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_1:" destination="DFY-Ku-ugV" eventType="touchUpInside" id="fFB-ah-y43"/>
                                    <segue destination="qh2-Hn-hcP" kind="show" id="aT0-mC-a9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCm-aE-PpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFX-NP-95K" firstAttribute="top" secondItem="5du-iD-teY" secondAttribute="bottom" constant="25" id="0yl-fm-Ydi"/>
                            <constraint firstItem="ApW-zP-hXE" firstAttribute="top" secondItem="ZlJ-Ru-e0U" secondAttribute="bottom" constant="250" id="8Hk-27-OpT"/>
                            <constraint firstItem="5du-iD-teY" firstAttribute="top" secondItem="ApW-zP-hXE" secondAttribute="bottom" constant="25" id="8kA-ds-lG1"/>
                            <constraint firstItem="vFX-NP-95K" firstAttribute="leading" secondItem="cxy-uH-Mz1" secondAttribute="leading" constant="20" id="HON-sZ-aEm"/>
                            <constraint firstItem="tYW-ez-xYI" firstAttribute="leading" secondItem="cxy-uH-Mz1" secondAttribute="leading" constant="20" id="I8g-Uo-AXJ"/>
                            <constraint firstItem="ApW-zP-hXE" firstAttribute="leading" secondItem="cxy-uH-Mz1" secondAttribute="leading" constant="20" id="LIx-eu-oFB"/>
                            <constraint firstItem="7O0-jf-ydq" firstAttribute="leading" secondItem="cxy-uH-Mz1" secondAttribute="leading" id="Sdy-4c-oBs"/>
                            <constraint firstItem="tYW-ez-xYI" firstAttribute="top" secondItem="cxy-uH-Mz1" secondAttribute="top" constant="100" id="fhf-44-9Nd"/>
                            <constraint firstItem="ZlJ-Ru-e0U" firstAttribute="top" secondItem="tYW-ez-xYI" secondAttribute="bottom" constant="-10" id="iRF-nx-KbY"/>
                            <constraint firstItem="ZlJ-Ru-e0U" firstAttribute="trailing" secondItem="tYW-ez-xYI" secondAttribute="trailing" id="mLG-OV-msZ"/>
                            <constraint firstItem="7O0-jf-ydq" firstAttribute="trailing" secondItem="cxy-uH-Mz1" secondAttribute="trailing" id="mVr-6J-vXd"/>
                            <constraint firstAttribute="bottom" secondItem="7O0-jf-ydq" secondAttribute="bottom" id="tep-jH-RFM"/>
                            <constraint firstItem="7O0-jf-ydq" firstAttribute="top" secondItem="cxy-uH-Mz1" secondAttribute="top" id="x46-SQ-0Wh"/>
                            <constraint firstItem="5du-iD-teY" firstAttribute="leading" secondItem="cxy-uH-Mz1" secondAttribute="leading" constant="20" id="zZk-q8-DFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8I4-Jg-6tg"/>
                    <connections>
                        <outlet property="buttonSpirit1" destination="ApW-zP-hXE" id="5um-a0-MJC"/>
                        <outlet property="buttonSpirit2" destination="5du-iD-teY" id="pjf-ju-DmT"/>
                        <outlet property="buttonSpirit3" destination="vFX-NP-95K" id="Gzo-qe-PNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4G-gy-2Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DFY-Ku-ugV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-275.22321428571428"/>
        </scene>
        <!--Pro View Controller-->
        <scene sceneID="NNd-5C-MPS">
            <objects>
                <viewController id="qh2-Hn-hcP" customClass="ProViewController" customModule="HW_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INv-aS-jZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover4" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-Sx-fUM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (time: step 3 h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-0p-V7h">
                                <rect key="frame" x="10" y="308" width="229" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hmL-Ex-doK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-CQ-uAR">
                                <rect key="frame" x="244" y="308" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C17-Uw-4Sn"/>
                                    <constraint firstAttribute="width" constant="70" id="VYJ-cN-jKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="13K-XH-QfV">
                                <rect key="frame" x="20" y="138" width="374" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-kW-G1x">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-an-lj5">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ivC-Ab-8RJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" - - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-uW-5BA">
                                                <rect key="frame" x="0.0" y="60" width="227" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mSE-KP-Hj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-9H-K5V">
                                                <rect key="frame" x="0.0" y="130" width="227" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5xm-bi-4Jp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bSJ-uW-5BA" firstAttribute="leading" secondItem="8hv-kW-G1x" secondAttribute="leading" id="5hM-UY-7ha"/>
                                            <constraint firstItem="nYo-an-lj5" firstAttribute="top" secondItem="8hv-kW-G1x" secondAttribute="top" id="AWf-yd-YVj"/>
                                            <constraint firstAttribute="trailing" secondItem="nYo-an-lj5" secondAttribute="trailing" id="CQc-XA-1SX"/>
                                            <constraint firstAttribute="trailing" secondItem="bSJ-uW-5BA" secondAttribute="trailing" id="PPV-Ic-w55"/>
                                            <constraint firstAttribute="trailing" secondItem="uG0-9H-K5V" secondAttribute="trailing" id="PeX-B6-Ou6"/>
                                            <constraint firstItem="nYo-an-lj5" firstAttribute="leading" secondItem="8hv-kW-G1x" secondAttribute="leading" id="Zu2-Xt-qaB"/>
                                            <constraint firstItem="uG0-9H-K5V" firstAttribute="leading" secondItem="8hv-kW-G1x" secondAttribute="leading" id="rG3-KI-fhb"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-lD-wfz">
                                        <rect key="frame" x="234" y="0.5" width="140" height="159"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Y1J-mb-6gl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l3L-lD-wfz" secondAttribute="trailing" id="ZZm-Sc-FBw"/>
                                    <constraint firstItem="l3L-lD-wfz" firstAttribute="top" secondItem="13K-XH-QfV" secondAttribute="top" id="j7N-5v-oW7"/>
                                    <constraint firstAttribute="bottom" secondItem="l3L-lD-wfz" secondAttribute="bottom" id="y29-gL-asg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-KR-xlt">
                                <rect key="frame" x="0.0" y="343" width="414" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTablePro" rowHeight="56" id="oZK-7i-BX1" customClass="ProForecastTableViewCell" customModule="HW_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZK-7i-BX1" id="2Fs-pr-YpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-Uf-ty2">
                                                    <rect key="frame" x="10" y="0.0" width="229" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-4a-0gL">
                                                    <rect key="frame" x="244" y="0.0" width="70" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="jcY-Ji-vyZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-FS-8gf">
                                                    <rect key="frame" x="319" y="0.0" width="70" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="LEy-uy-8I0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bXa-Uf-ty2" secondAttribute="bottom" id="7nz-xe-Ltl"/>
                                                <constraint firstAttribute="trailing" secondItem="1gs-FS-8gf" secondAttribute="trailing" constant="25" id="BtJ-Pj-C9z"/>
                                                <constraint firstItem="1gs-FS-8gf" firstAttribute="top" secondItem="2Fs-pr-YpD" secondAttribute="top" id="LXw-zJ-uYq"/>
                                                <constraint firstAttribute="bottom" secondItem="1gs-FS-8gf" secondAttribute="bottom" id="Ooi-4L-9HW"/>
                                                <constraint firstItem="LJq-4a-0gL" firstAttribute="leading" secondItem="bXa-Uf-ty2" secondAttribute="trailing" constant="5" id="RNy-iP-FxO"/>
                                                <constraint firstItem="bXa-Uf-ty2" firstAttribute="leading" secondItem="2Fs-pr-YpD" secondAttribute="leading" constant="10" id="Sey-rW-ekW"/>
                                                <constraint firstItem="bXa-Uf-ty2" firstAttribute="top" secondItem="2Fs-pr-YpD" secondAttribute="top" id="UOR-5i-SJu"/>
                                                <constraint firstAttribute="bottom" secondItem="LJq-4a-0gL" secondAttribute="bottom" id="aVR-SB-Jlh"/>
                                                <constraint firstItem="1gs-FS-8gf" firstAttribute="leading" secondItem="LJq-4a-0gL" secondAttribute="trailing" constant="5" id="uW0-z3-Z9T"/>
                                                <constraint firstItem="LJq-4a-0gL" firstAttribute="top" secondItem="2Fs-pr-YpD" secondAttribute="top" id="zrp-Op-dIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateTimeLabelPro" destination="bXa-Uf-ty2" id="SvI-3b-mIz"/>
                                            <outlet property="feelsLikeLabelPro" destination="1gs-FS-8gf" id="73F-aE-GHf"/>
                                            <outlet property="tempLabelPro" destination="LJq-4a-0gL" id="C63-qJ-iiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-fu-3MY">
                                <rect key="frame" x="319" y="308" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9FG-dE-aaH"/>
                                    <constraint firstAttribute="width" constant="70" id="rs7-Gy-jPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NwD-Ch-Znk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVH-fu-3MY" firstAttribute="leading" secondItem="3sg-CQ-uAR" secondAttribute="trailing" constant="5" id="3VV-OG-cMv"/>
                            <constraint firstItem="3sg-CQ-uAR" firstAttribute="leading" secondItem="DCS-0p-V7h" secondAttribute="trailing" constant="5" id="LzM-F8-ORl"/>
                            <constraint firstItem="NwD-Ch-Znk" firstAttribute="trailing" secondItem="lVH-fu-3MY" secondAttribute="trailing" constant="25" id="SJq-0W-n4O"/>
                            <constraint firstItem="lVH-fu-3MY" firstAttribute="top" secondItem="13K-XH-QfV" secondAttribute="bottom" constant="10" id="V2A-VD-Usb"/>
                            <constraint firstItem="YJC-KR-xlt" firstAttribute="trailing" secondItem="NwD-Ch-Znk" secondAttribute="trailing" id="WSe-4u-KfM"/>
                            <constraint firstItem="NwD-Ch-Znk" firstAttribute="trailing" secondItem="13K-XH-QfV" secondAttribute="trailing" constant="20" id="dXc-5I-War"/>
                            <constraint firstItem="DCS-0p-V7h" firstAttribute="top" secondItem="13K-XH-QfV" secondAttribute="bottom" constant="10" id="ecw-2z-cZK"/>
                            <constraint firstItem="YJC-KR-xlt" firstAttribute="top" secondItem="DCS-0p-V7h" secondAttribute="bottom" constant="10" id="epf-MB-oM2"/>
                            <constraint firstItem="3sg-CQ-uAR" firstAttribute="top" secondItem="13K-XH-QfV" secondAttribute="bottom" constant="10" id="hf7-5N-T6W"/>
                            <constraint firstAttribute="bottom" secondItem="YJC-KR-xlt" secondAttribute="bottom" id="i3o-5y-LsJ"/>
                            <constraint firstItem="13K-XH-QfV" firstAttribute="top" secondItem="NwD-Ch-Znk" secondAttribute="top" constant="50" id="iGo-6j-wLe"/>
                            <constraint firstItem="1P2-Sx-fUM" firstAttribute="top" secondItem="NwD-Ch-Znk" secondAttribute="top" id="ji0-5Q-oni"/>
                            <constraint firstItem="1P2-Sx-fUM" firstAttribute="trailing" secondItem="NwD-Ch-Znk" secondAttribute="trailing" id="kit-Gk-jPc"/>
                            <constraint firstItem="13K-XH-QfV" firstAttribute="leading" secondItem="NwD-Ch-Znk" secondAttribute="leading" constant="20" id="kul-kt-h2H"/>
                            <constraint firstAttribute="bottom" secondItem="1P2-Sx-fUM" secondAttribute="bottom" id="rL9-K9-r91"/>
                            <constraint firstItem="1P2-Sx-fUM" firstAttribute="leading" secondItem="NwD-Ch-Znk" secondAttribute="leading" id="txk-25-Xf1"/>
                            <constraint firstItem="YJC-KR-xlt" firstAttribute="leading" secondItem="NwD-Ch-Znk" secondAttribute="leading" id="w8d-ay-bOs"/>
                            <constraint firstItem="DCS-0p-V7h" firstAttribute="leading" secondItem="NwD-Ch-Znk" secondAttribute="leading" constant="10" id="yUL-7g-JqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="b2i-UT-QED">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tae-mU-yh7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xfr-4t-7xM">
                                <rect key="frame" x="335" y="7" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="qh2-Hn-hcP" eventType="touchUpInside" id="8HQ-vZ-D8D"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabelPro" destination="nYo-an-lj5" id="wbP-nI-nRr"/>
                        <outlet property="dateTitlePro" destination="DCS-0p-V7h" id="76T-aa-uyc"/>
                        <outlet property="feelsLikeTemperatureLabelPro" destination="uG0-9H-K5V" id="E3Q-lo-hZo"/>
                        <outlet property="feelsTitlePro" destination="lVH-fu-3MY" id="M32-8U-OTb"/>
                        <outlet property="table" destination="YJC-KR-xlt" id="6zi-OB-fOl"/>
                        <outlet property="tempTitlePro" destination="3sg-CQ-uAR" id="u3D-Ld-5ih"/>
                        <outlet property="temperatureLabelPro" destination="bSJ-uW-5BA" id="Kv9-XU-5Ps"/>
                        <outlet property="weatherIconImageViewPro" destination="l3L-lD-wfz" id="a3k-pP-peg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHQ-8V-xqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="621.42857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MP4-23-sHu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Jme-ZS-NA0" customClass="ViewController" customModule="HW_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKk-M9-2fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover2" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-H0-DdL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-2B-Nd6">
                                <rect key="frame" x="20" y="108" width="374" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-1D-XLY">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-EJ-HEl">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wC6-Xk-wVz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" - - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-6Y-yDr">
                                                <rect key="frame" x="0.0" y="60" width="227" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BiL-VC-qMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-Fd-stB">
                                                <rect key="frame" x="0.0" y="130" width="227" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="czO-jc-HYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LEW-EJ-HEl" firstAttribute="leading" secondItem="Xux-1D-XLY" secondAttribute="leading" id="5QO-Nu-v2g"/>
                                            <constraint firstAttribute="trailing" secondItem="JEy-Fd-stB" secondAttribute="trailing" id="EHe-kd-SWL"/>
                                            <constraint firstItem="JEy-Fd-stB" firstAttribute="leading" secondItem="Xux-1D-XLY" secondAttribute="leading" id="LYk-jE-D0v"/>
                                            <constraint firstAttribute="trailing" secondItem="HJQ-6Y-yDr" secondAttribute="trailing" id="MX0-lj-UDY"/>
                                            <constraint firstAttribute="trailing" secondItem="LEW-EJ-HEl" secondAttribute="trailing" id="TRA-Ng-EAa"/>
                                            <constraint firstItem="HJQ-6Y-yDr" firstAttribute="leading" secondItem="Xux-1D-XLY" secondAttribute="leading" id="sGJ-6O-wOD"/>
                                            <constraint firstItem="LEW-EJ-HEl" firstAttribute="top" secondItem="Xux-1D-XLY" secondAttribute="top" id="uu5-my-VK1"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-1D-kgl">
                                        <rect key="frame" x="234" y="0.5" width="140" height="159"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="a2V-ui-4ct"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mTj-1D-kgl" secondAttribute="bottom" id="DOb-eM-kNd"/>
                                    <constraint firstAttribute="trailing" secondItem="mTj-1D-kgl" secondAttribute="trailing" id="EvO-QG-Xus"/>
                                    <constraint firstItem="mTj-1D-kgl" firstAttribute="top" secondItem="mdG-2B-Nd6" secondAttribute="top" id="R3o-FP-dgQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-AI-Zkq">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTable" rowHeight="56" id="c6x-M6-9fP" customClass="ForecastTableViewCell" customModule="HW_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6x-M6-9fP" id="XLT-AC-CDg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-AD-8kX">
                                                    <rect key="frame" x="10" y="0.0" width="229" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-X2-Vyq">
                                                    <rect key="frame" x="244" y="0.0" width="70" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kqg-9m-QnT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aow-B6-EJc">
                                                    <rect key="frame" x="319" y="0.0" width="70" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="aTj-GS-u0G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xFw-X2-Vyq" firstAttribute="leading" secondItem="c95-AD-8kX" secondAttribute="trailing" constant="5" id="2uE-Gy-3Mg"/>
                                                <constraint firstItem="c95-AD-8kX" firstAttribute="leading" secondItem="XLT-AC-CDg" secondAttribute="leading" constant="10" id="3LG-5i-pnd"/>
                                                <constraint firstAttribute="bottom" secondItem="xFw-X2-Vyq" secondAttribute="bottom" id="3Zf-Rt-IfR"/>
                                                <constraint firstAttribute="trailing" secondItem="aow-B6-EJc" secondAttribute="trailing" constant="25" id="IkP-SN-kJB"/>
                                                <constraint firstAttribute="bottom" secondItem="c95-AD-8kX" secondAttribute="bottom" id="M7F-KB-k5a"/>
                                                <constraint firstItem="aow-B6-EJc" firstAttribute="top" secondItem="XLT-AC-CDg" secondAttribute="top" id="Szx-Fp-ooh"/>
                                                <constraint firstItem="xFw-X2-Vyq" firstAttribute="top" secondItem="XLT-AC-CDg" secondAttribute="top" id="i77-Lu-NGh"/>
                                                <constraint firstAttribute="bottom" secondItem="aow-B6-EJc" secondAttribute="bottom" id="lJJ-lv-BPg"/>
                                                <constraint firstItem="aow-B6-EJc" firstAttribute="leading" secondItem="xFw-X2-Vyq" secondAttribute="trailing" constant="5" id="zS7-SF-Nah"/>
                                                <constraint firstItem="c95-AD-8kX" firstAttribute="top" secondItem="XLT-AC-CDg" secondAttribute="top" id="zZA-V4-gXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="c95-AD-8kX" id="sZ7-FL-uOH"/>
                                            <outlet property="feelsLikeLabel" destination="aow-B6-EJc" id="z2N-Sq-6S2"/>
                                            <outlet property="tempLabel" destination="xFw-X2-Vyq" id="1yx-RF-oo9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (time: step 3 h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-qa-QPR">
                                <rect key="frame" x="10" y="278" width="229" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BjU-ve-L5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-r9-zUz">
                                <rect key="frame" x="244" y="278" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V0W-Yj-UmX"/>
                                    <constraint firstAttribute="width" constant="70" id="WCp-l4-N0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-MH-KHW">
                                <rect key="frame" x="319" y="278" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A4X-MT-Z2I"/>
                                    <constraint firstAttribute="width" constant="70" id="NyQ-78-lYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Fk-F6-rHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cn-AI-Zkq" firstAttribute="leading" secondItem="5Fk-F6-rHh" secondAttribute="leading" id="1S0-iC-wMv"/>
                            <constraint firstItem="1Cn-AI-Zkq" firstAttribute="trailing" secondItem="5Fk-F6-rHh" secondAttribute="trailing" id="2Pq-bw-xYF"/>
                            <constraint firstItem="2gH-H0-DdL" firstAttribute="leading" secondItem="5Fk-F6-rHh" secondAttribute="leading" id="5fn-dI-LL7"/>
                            <constraint firstAttribute="bottom" secondItem="2gH-H0-DdL" secondAttribute="bottom" id="BYv-dh-pJP"/>
                            <constraint firstItem="5Fk-F6-rHh" firstAttribute="trailing" secondItem="mdG-2B-Nd6" secondAttribute="trailing" constant="20" id="DMf-fy-WF7"/>
                            <constraint firstItem="TfJ-MH-KHW" firstAttribute="leading" secondItem="EeC-r9-zUz" secondAttribute="trailing" constant="5" id="JQD-zZ-Rlz"/>
                            <constraint firstItem="1Cn-AI-Zkq" firstAttribute="top" secondItem="HKk-M9-2fs" secondAttribute="top" constant="300" id="JtV-aY-5Hh"/>
                            <constraint firstItem="gyt-qa-QPR" firstAttribute="leading" secondItem="5Fk-F6-rHh" secondAttribute="leading" constant="10" id="MyA-mN-7tg"/>
                            <constraint firstItem="mdG-2B-Nd6" firstAttribute="top" secondItem="5Fk-F6-rHh" secondAttribute="top" constant="20" id="ObQ-zb-a4g"/>
                            <constraint firstItem="2gH-H0-DdL" firstAttribute="top" secondItem="5Fk-F6-rHh" secondAttribute="top" id="S8r-H4-LWU"/>
                            <constraint firstItem="5Fk-F6-rHh" firstAttribute="trailing" secondItem="TfJ-MH-KHW" secondAttribute="trailing" constant="25" id="SMN-ge-phg"/>
                            <constraint firstItem="2gH-H0-DdL" firstAttribute="trailing" secondItem="5Fk-F6-rHh" secondAttribute="trailing" id="eCp-9c-STT"/>
                            <constraint firstItem="EeC-r9-zUz" firstAttribute="top" secondItem="mdG-2B-Nd6" secondAttribute="bottom" constant="10" id="fnX-x1-jxf"/>
                            <constraint firstItem="gyt-qa-QPR" firstAttribute="top" secondItem="mdG-2B-Nd6" secondAttribute="bottom" constant="10" id="hT1-gU-HBy"/>
                            <constraint firstItem="TfJ-MH-KHW" firstAttribute="top" secondItem="mdG-2B-Nd6" secondAttribute="bottom" constant="10" id="pOI-zI-EID"/>
                            <constraint firstItem="mdG-2B-Nd6" firstAttribute="leading" secondItem="5Fk-F6-rHh" secondAttribute="leading" constant="20" id="qF6-FZ-Qa4"/>
                            <constraint firstItem="EeC-r9-zUz" firstAttribute="leading" secondItem="gyt-qa-QPR" secondAttribute="trailing" constant="5" id="tKD-4f-4UG"/>
                            <constraint firstAttribute="bottom" secondItem="1Cn-AI-Zkq" secondAttribute="bottom" id="vis-oh-vql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma5-wI-hIc"/>
                    <connections>
                        <outlet property="cityLabel" destination="LEW-EJ-HEl" id="pmX-yi-3Z4"/>
                        <outlet property="dateTitle" destination="gyt-qa-QPR" id="W77-ZP-ZJL"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="JEy-Fd-stB" id="NuK-Ux-eNx"/>
                        <outlet property="feelsTitle" destination="TfJ-MH-KHW" id="HVV-qP-8hL"/>
                        <outlet property="table" destination="1Cn-AI-Zkq" id="XPG-kK-Ckr"/>
                        <outlet property="tempTitle" destination="EeC-r9-zUz" id="1m4-Hb-dDs"/>
                        <outlet property="temperatureLabel" destination="HJQ-6Y-yDr" id="QhN-G3-qiV"/>
                        <outlet property="weatherIconImageView" destination="mTj-1D-kgl" id="JZ1-is-IBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YX-e8-kit" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kf-pn-MUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILt-iG-fHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDI-f3-4Q2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOX-JJ-gcX" kind="relationship" relationship="rootViewController" id="ele-Kq-poy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF7-ju-flh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="-275.22321428571428"/>
        </scene>
        <!--Alamofire View Controller-->
        <scene sceneID="6o7-li-BDF">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="RPS-oX-L2P" customClass="AlamofireViewController" customModule="HW_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5El-LV-i3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover3" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-v4-Aa9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="meb-4a-L5e">
                                <rect key="frame" x="20" y="108" width="374" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-92-tne">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-1E-Rgw">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ajn-Wp-5t7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" - - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-Zh-GYQ">
                                                <rect key="frame" x="0.0" y="60" width="227" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="06N-Wj-zh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-pm-YNr">
                                                <rect key="frame" x="0.0" y="130" width="227" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CYB-vA-GzK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xpm-1E-Rgw" firstAttribute="leading" secondItem="qlk-92-tne" secondAttribute="leading" id="Ctz-fc-p6G"/>
                                            <constraint firstAttribute="trailing" secondItem="u2r-pm-YNr" secondAttribute="trailing" id="auj-u5-hgh"/>
                                            <constraint firstAttribute="trailing" secondItem="xpm-1E-Rgw" secondAttribute="trailing" id="d06-FL-ihF"/>
                                            <constraint firstItem="F0u-Zh-GYQ" firstAttribute="leading" secondItem="qlk-92-tne" secondAttribute="leading" id="h8n-aR-EAs"/>
                                            <constraint firstItem="xpm-1E-Rgw" firstAttribute="top" secondItem="qlk-92-tne" secondAttribute="top" id="iIQ-5O-pXK"/>
                                            <constraint firstAttribute="trailing" secondItem="F0u-Zh-GYQ" secondAttribute="trailing" id="wf9-zz-jCY"/>
                                            <constraint firstItem="u2r-pm-YNr" firstAttribute="leading" secondItem="qlk-92-tne" secondAttribute="leading" id="zvz-Xs-slV"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-5y-fMc">
                                        <rect key="frame" x="234" y="0.5" width="140" height="159"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="2qq-sq-FUI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ol9-5y-fMc" firstAttribute="top" secondItem="meb-4a-L5e" secondAttribute="top" id="IOk-ar-cI8"/>
                                    <constraint firstAttribute="trailing" secondItem="ol9-5y-fMc" secondAttribute="trailing" id="OLx-Fy-Ahk"/>
                                    <constraint firstAttribute="bottom" secondItem="ol9-5y-fMc" secondAttribute="bottom" id="RNw-H6-gNR"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-R8-SzS">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTable" rowHeight="56" id="Onv-dt-iJq" customClass="AlamofireForecastTableViewCell" customModule="HW_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onv-dt-iJq" id="ZhM-wc-qVn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-Va-TG6">
                                                    <rect key="frame" x="10" y="0.0" width="229" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-E7-9lh">
                                                    <rect key="frame" x="244" y="0.0" width="70" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Zsf-Az-h5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeF-47-K1L">
                                                    <rect key="frame" x="319" y="0.0" width="70" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5vX-TU-DWz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E9m-E7-9lh" firstAttribute="leading" secondItem="bxB-Va-TG6" secondAttribute="trailing" constant="5" id="1vF-bw-G4E"/>
                                                <constraint firstItem="bxB-Va-TG6" firstAttribute="leading" secondItem="ZhM-wc-qVn" secondAttribute="leading" constant="10" id="3bV-hB-IW2"/>
                                                <constraint firstAttribute="bottom" secondItem="bxB-Va-TG6" secondAttribute="bottom" id="Gwz-Dv-JGt"/>
                                                <constraint firstAttribute="bottom" secondItem="E9m-E7-9lh" secondAttribute="bottom" id="Jli-Rb-rxs"/>
                                                <constraint firstAttribute="bottom" secondItem="ZeF-47-K1L" secondAttribute="bottom" id="MKt-Ib-PsZ"/>
                                                <constraint firstItem="bxB-Va-TG6" firstAttribute="top" secondItem="ZhM-wc-qVn" secondAttribute="top" id="QTX-uK-E1K"/>
                                                <constraint firstItem="ZeF-47-K1L" firstAttribute="leading" secondItem="E9m-E7-9lh" secondAttribute="trailing" constant="5" id="Vcy-Ku-fke"/>
                                                <constraint firstItem="E9m-E7-9lh" firstAttribute="top" secondItem="ZhM-wc-qVn" secondAttribute="top" id="mVD-yk-f8L"/>
                                                <constraint firstItem="ZeF-47-K1L" firstAttribute="top" secondItem="ZhM-wc-qVn" secondAttribute="top" id="opc-b1-adl"/>
                                                <constraint firstAttribute="trailing" secondItem="ZeF-47-K1L" secondAttribute="trailing" constant="25" id="rbv-82-ime"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateTimeLabelAlam" destination="bxB-Va-TG6" id="XKa-bg-D4K"/>
                                            <outlet property="feelsLikeLabelAlam" destination="ZeF-47-K1L" id="bt9-Ng-KuC"/>
                                            <outlet property="tempLabelAlam" destination="E9m-E7-9lh" id="7oA-VA-m7d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (time: step 3 h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-3a-qw5">
                                <rect key="frame" x="10" y="278" width="229" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UR3-ed-IIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-0c-WIi">
                                <rect key="frame" x="244" y="278" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="10Y-Co-542"/>
                                    <constraint firstAttribute="height" constant="25" id="khy-c3-e0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-Kd-KoF">
                                <rect key="frame" x="319" y="278" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FNN-3P-czk"/>
                                    <constraint firstAttribute="height" constant="25" id="xg8-nE-l0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3a-Rp-AyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meb-4a-L5e" firstAttribute="top" secondItem="r3a-Rp-AyU" secondAttribute="top" constant="20" id="8LW-lZ-ce4"/>
                            <constraint firstItem="sYO-R8-SzS" firstAttribute="leading" secondItem="r3a-Rp-AyU" secondAttribute="leading" id="AaG-w6-XFd"/>
                            <constraint firstItem="VfU-0c-WIi" firstAttribute="leading" secondItem="wOL-3a-qw5" secondAttribute="trailing" constant="5" id="CYB-98-UqX"/>
                            <constraint firstItem="ibK-Kd-KoF" firstAttribute="top" secondItem="meb-4a-L5e" secondAttribute="bottom" constant="10" id="GaF-1X-KWz"/>
                            <constraint firstAttribute="bottom" secondItem="o8W-v4-Aa9" secondAttribute="bottom" id="Hi4-S7-gQo"/>
                            <constraint firstItem="o8W-v4-Aa9" firstAttribute="top" secondItem="r3a-Rp-AyU" secondAttribute="top" id="J8N-qf-yEd"/>
                            <constraint firstItem="wOL-3a-qw5" firstAttribute="leading" secondItem="r3a-Rp-AyU" secondAttribute="leading" constant="10" id="Mbd-8Z-4B5"/>
                            <constraint firstItem="wOL-3a-qw5" firstAttribute="top" secondItem="meb-4a-L5e" secondAttribute="bottom" constant="10" id="Nv2-gg-axh"/>
                            <constraint firstItem="VfU-0c-WIi" firstAttribute="top" secondItem="meb-4a-L5e" secondAttribute="bottom" constant="10" id="V4Z-jc-FoJ"/>
                            <constraint firstItem="ibK-Kd-KoF" firstAttribute="leading" secondItem="VfU-0c-WIi" secondAttribute="trailing" constant="5" id="Wyu-Yo-NlF"/>
                            <constraint firstItem="meb-4a-L5e" firstAttribute="leading" secondItem="r3a-Rp-AyU" secondAttribute="leading" constant="20" id="a3h-VS-ITV"/>
                            <constraint firstItem="sYO-R8-SzS" firstAttribute="trailing" secondItem="r3a-Rp-AyU" secondAttribute="trailing" id="aJt-Yw-Knz"/>
                            <constraint firstItem="o8W-v4-Aa9" firstAttribute="trailing" secondItem="r3a-Rp-AyU" secondAttribute="trailing" id="ftd-im-MIz"/>
                            <constraint firstItem="r3a-Rp-AyU" firstAttribute="trailing" secondItem="meb-4a-L5e" secondAttribute="trailing" constant="20" id="hMU-fb-5eH"/>
                            <constraint firstItem="sYO-R8-SzS" firstAttribute="top" secondItem="5El-LV-i3o" secondAttribute="top" constant="300" id="pFA-Vi-bIZ"/>
                            <constraint firstItem="o8W-v4-Aa9" firstAttribute="leading" secondItem="r3a-Rp-AyU" secondAttribute="leading" id="tv4-iB-bYp"/>
                            <constraint firstAttribute="bottom" secondItem="sYO-R8-SzS" secondAttribute="bottom" id="yTc-bj-V71"/>
                            <constraint firstItem="r3a-Rp-AyU" firstAttribute="trailing" secondItem="ibK-Kd-KoF" secondAttribute="trailing" constant="25" id="yiG-qC-TpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULI-ue-DgO"/>
                    <connections>
                        <outlet property="cityLabel" destination="xpm-1E-Rgw" id="EDW-Ck-Gid"/>
                        <outlet property="dateTitle" destination="wOL-3a-qw5" id="xOy-Fw-kTt"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="u2r-pm-YNr" id="7Cw-Xv-BM1"/>
                        <outlet property="feelsTitle" destination="ibK-Kd-KoF" id="FoX-16-9Eq"/>
                        <outlet property="table" destination="sYO-R8-SzS" id="ziL-ra-mR4"/>
                        <outlet property="tempTitle" destination="VfU-0c-WIi" id="OsW-Ff-kfv"/>
                        <outlet property="temperatureLabel" destination="F0u-Zh-GYQ" id="TlI-Le-A87"/>
                        <outlet property="weatherIconImageView" destination="ol9-5y-fMc" id="Eu3-bD-YiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4b-RD-kkr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-297"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97744029759999995" green="0.74050369410000005" blue="0.49927563130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="cover1" width="496" height="1075"/>
        <image name="cover2" width="493" height="1078"/>
        <image name="cover3" width="480" height="1075"/>
        <image name="cover4" width="496" height="1075"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
